src/Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Timer.Converters"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Topmost="{Binding AlwaysVisible}"
        Icon="Assets/Icon.ico"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Content="Always Visible"
                  Margin="0,5,0,0"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding AlwaysVisible}"/>
        <TextBlock Text="{Binding CurrentTime, StringFormat=mm\\:ss}"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="100"
                   FontFamily="Corrier"
                   Margin="10" />
        <StackPanel Margin="0,0,0,10"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">  
            <ComboBox 
                HorizontalAlignment="Center"
                Margin="0,0,5,0"
                SelectedValue="{Binding SelectedValue}"
                ItemsSource="{Binding Values}"
                VerticalAlignment="Center"
                IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>
            <TextBlock Text="minutes" VerticalAlignment="Center" Margin="0,0,10,0" />
            <Button Content="Start"
                    Margin="0,0,10,0"
                    Command="{Binding StartCommand}" />
            <Button Content="Stop"
                    Margin="0,0,10,0"
                    Command="{Binding StopCommand}" />
            <Button Content="Reset"
                    Command="{Binding ResetCommand}"
                    IsEnabled="{Binding CanReset}" />
        </StackPanel>
    </Grid>
</Window>
